<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="314.0" prefWidth="300.0" styleClass="background" stylesheets="@DarkTheme.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.simo.UIdict.View.DictionaryOverViewController">
   <children>
      <VBox alignment="TOP_CENTER" layoutX="227.0" layoutY="14.0" prefHeight="300.0" prefWidth="103.0" spacing="20.0">
         <children>
            <Button mnemonicParsing="false" onAction="#newWord" prefHeight="20.0" prefWidth="90.0" text="New" />
            <Button mnemonicParsing="false" onAction="#editWord" prefWidth="90.0" stylesheets="@DarkTheme.css" text="Edit" />
            <Button fx:id="btnDelete" mnemonicParsing="false" onAction="#deleteWord" prefWidth="90.0" text="Delete" />
            <ImageView fitHeight="75.0" fitWidth="102.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../Resources/logoDict.png" />
               </image>
            </ImageView>
            <Button fx:id="btnQuit" mnemonicParsing="false" onAction="#closeApp" prefWidth="90.0" text="Quit">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
      <TextField fx:id="txtSearch" layoutX="10.0" layoutY="14.0" onKeyTyped="#txtFieldEntred" prefHeight="37.0" prefWidth="210.0" promptText="Search" styleClass="text-field" />
      <TextArea fx:id="txtTraduction" layoutX="10.0" layoutY="64.0" prefHeight="238.0" prefWidth="210.0" styleClass="text-area" wrapText="true" />
   </children>
</AnchorPane>
